.App {
    display: grid;
    grid-template-areas: 'header header'
    'aside main';
    grid-gap: 10px;
    grid-template-rows: 80px 100vh;
    grid-template-columns: 2fr 10fr;
    width: 80%;
    margin: 0px auto;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

.main {
    grid-area: aside;
    background-color: mediumpurple;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
